# travel-api

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: node.js.yml
src/main/java/com/klm/cases/df/: Bootstrap.java
src/main/java/com/klm/cases/df/client/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java  RestTemplateResponseErrorHandler.java
src/main/java/com/klm/cases/df/config/: CustomWebClientTags.java  MonitoringConfiguration.java  TravelApiProperties.java  WebConfiguration.java
src/main/java/com/klm/cases/df/fare/: Fare.java  FareController.java  FareDto.java  FareService.java
src/main/java/com/klm/cases/df/location/: Coordinates.java  Location.java  LocationController.java  LocationDto.java  LocationMapper.java  LocationModelAssembler.java  LocationRepository.java  LocationRepositoryLoader.java  LocationService.java
src/main/java/com/klm/cases/df/metrics/: MetricFilter.java  MetricService.java  Metrics.java  MetricsController.java  MetricsDto.java  MetricsRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/klm/cases/df/fare/: FareControllerTest.java
src/test/java/com/klm/cases/df/location/: LocationControllerTest.java
travel-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
travel-ui/src/: index.html  styles.scss
travel-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
travel-ui/src/app/core/header/: header.component.html  header.component.scss
travel-ui/src/app/feature/airports/: airports.component.html  airports.component.scss  airports.component.spec.ts  airports.component.ts
travel-ui/src/app/feature/airports/model/: paginatedLocation.ts
travel-ui/src/app/feature/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
travel-ui/src/app/feature/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.spec.ts
travel-ui/src/app/feature/reservation/: reservation.component.html  reservation.component.scss  reservation.component.spec.ts  reservation.component.ts
travel-ui/src/app/feature/reservation/components/fare-offer/: fare-offer.component.html  fare-offer.component.scss  fare-offer.component.spec.ts  fare-offer.component.ts
travel-ui/src/app/feature/reservation/components/search-flight/: search-flight.component.html  search-flight.component.scss  search-flight.component.spec.ts  search-flight.component.ts
travel-ui/src/app/feature/reservation/components/search-flight/model/: location.ts
travel-ui/src/app/feature/reservation/model/: fare.ts
travel-ui/src/app/shared/components/spinner/: spinner.component.html  spinner.component.scss
travel-ui/src/app/shared/model/: metrics.ts
travel-ui/src/app/shared/module/: material.module.ts  shared.module.ts
travel-ui/src/app/shared/service/: fare.service.spec.ts  fare.service.ts  location.service.spec.ts  location.service.ts  metrics.service.spec.ts  metrics.service.ts  url-util.service.ts
travel-ui/src/assets/scss/: __variables.scss
travel-ui/src/environments/: environment.prod.ts  environment.ts
