 
            ______
            _\ _~-\___
    =  = ==(____AA____D
                \_____\___________________,-~~~~~~~`-.._
                /     o O o o o o O O o o o o o o O o  |\_
                `~-.__        ___..----..                  )
                      `---~~\___________/------------`````
                      =  ===(_________D
                      
                  
	 ___________  ___  _   _ _____ _        ___  ______ _____ 
	|_   _| ___ \/ _ \| | | |  ___| |      / _ \ | ___ \_   _|
	  | | | |_/ / /_\ \ | | | |__ | |     / /_\ \| |_/ / | |  
	  | | |    /|  _  | | | |  __|| |     |  _  ||  __/  | |  
	  | | | |\ \| | | \ \_/ / |___| |____ | | | || |    _| |_ 
	  \_/ \_| \_\_| |_/\___/\____/\_____/ \_| |_/\_|    \___/ 
                                                      
	  :: Spring Boot ::                         ${spring-boot.version}	                                                          
                      