plugins {
  id "com.github.node-gradle.node" version "3.0.0-rc6"
}
version '0.0.1'
node {
  version = '14.17.3'
  npmVersion = '8.3.1'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}
task build(type: NpmTask) {
  args = ['run', 'build']
}