// plugins {
//   id "com.moowork.node" version "1.3.1"
// }

// task build(type: NpmTask, dependsOn: 'npmInstall') {
//     group = 'build'
//     description = 'Compile Travel-ui'
//     args = ['run', 'build']
// }


plugins {
  id "com.github.node-gradle.node" version "3.0.0"
}
/*version '0.0.1'
node {
  version = '14.17.3'
  npmVersion = '8.3.1'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}*/
node {
  download = true
}
task build(type: NpmTask) {
  args = ['run', 'build']
}
